<Button>:
    font_size: 40
    color: 0.2, 0.2, 0.2, 1
    size_hint: 0.25, 0.25

<FloatLayout>:
    Button:
        id: btn
        pos_hint: {"x":0.5, "top":1}
        text: "Fruits" if btn.state == "normal" else "clicked"

    Button:
        pos_hint: {"x":0, "top":0.5}
        text: "Punch"
        background_color: (0.5, 0, 0.5 ,1) if btn.state == "normal" else (0,0,0,1)